[flake8]
max-line-length = 140

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = fseq
default_section = THIRDPARTY
forced_separate = test_fseq
not_skip = __init__.py
